from dimanify import *

перем = переменная("int", 1)

циклик = цикл(lambda: перем.значение() <= 10)
циклик.добавить([
  lambda: вывод(перем),
  lambda: перем.присвоить(1)
])
циклик.выполнить()