from dimanify import *

### пример циклав

перем = переменная("int", 1)

циклик = цикл(lambda: перем.значение() <= 10)
циклик.добавить([
  lambda: вывод(перем),
  lambda: перем.присвоить(1)
])
циклик.выполнить()

### вообще переменные

перем2 = переменная("str", "привет")
перем3 = переменная("int", 45)

вывод(перем3.присвоить(100)) #меняет значение переменной
вывод(перем3.прибавить(10)) #не меняет, а прост прибавляет
вывод(перем3) #будет 145


### функции

привет = функ("привет", "argument1")
привет.добавить([
  'вывод(";argument1 димани")',
  'вывод("экранизация \;argument1")'
])
привет.выполнить(перем2)

### инпуты

тест_инпут = текст("как дела ").спросить()

### присвоить переменной инпут

тест_переменная = переменная("str", "").уравнить(текст("а чему уравнить").спросить())

вывод(тест_переменная)

### капс и низ

вывод(текст(тест_переменная).капс())
вывод(текст(тест_переменная).низ())

### другое

вывод(диапозон(100))

### ЕСТЬ ЕЩЕ КУЧА ДРУГОГО!
### но эт в документации
